{
  "name": "@css-guard/app",
  "version": "0.1.0",
  "private": true,
  "description": "css-guard — skin studio and skinnable shell for Electron / web UIs",
  "license": "MIT",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "pack:mac": "electron-builder --mac --publish never",
    "pack:win": "electron-builder --win --publish never",
    "pack:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "@linzopen/css-guard": "0.1.0"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "^26.0.12"
  },
  "author": {
    "name": "css-guard contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinzOpen/css-guard.git"
  }
}
